<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="master.css">
    <meta charset="utf-8">
    <title>Coding Challenge</title>
  </head>

  <body>
    <!-- Background Square -->
    <div id="background-square">
    <!-- logo and title -->
    <header>
      <img src="immagini/logo.png">
      <p><strong>Taking Booleaners from A to B</strong></p>
      </header>
<main>
    <!-- command bar -->
 <nav>
      <section>
        <div class="button1">
        <button>Prenota</button>
        </div>
        <div class="button2">
        <button>Termina prenotazione</button>
        </div>
        <div class="button3">
        <button>Accendi luci</button>
        </div>
      </section>

  </nav>
<!-- Main text -->
<section>
  <input class="checkbox1" type="checkbox">
  <div class="textformat"><strong>Monopattino Gino22</strong></div>
  <div class="street1">&#8614; Via Guadalametri - a 200 metri da te</div>
  <div class="charge">Stato carica:</div>
  <div id="bar1"></div>
</section>

<section>
  <input class="checkbox1" type="checkbox">
  <div class="textformat"><strong>Monopattino Mike24</strong></div>
  <div class="street1">&#8614;Via Ricciardoni - a 420 metri da te</div>
  <div class="charge">Stato carica:</div>
  <div id="bar2"></div>
</section>

  <section>
    <input class="checkbox1" type="checkbox">
    <div class="textformat"><strong>Monopattino Fede154</strong></div>
    <div class="street1">&#8614; Via Mentarini - a 490 metri da te</div>
    <div class="charge">Stato carica:</div>
    <div id="bar3"></div>
  </section>

    </main>
    <footer>
      <p><em><strong>Coding challenge</strong> made by Gabriele Pagnotta</em></p>
   </div>
  </body>
</html>
